namespace com.nimbl3.imp

// a Manager identified by managerId
participant Manager identified by managerId {
  o String managerId
  o String name
  o String email
  o String phoneNumber
}

// a Customer identified by customerId
participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o String phoneNumber
  o String email
  o Integer points
}

asset Item identified by id {
  o String id
  o String name
  o String description
  o Integer amount
}

// a Shipper identified by id
participant Shipper identified by shipperId {
  o String shipperId
  o String name
}

//points earned
transaction DeliveryItem {
    o Item item
    o Boolean isDelivered
    --> Shipper shipper
    --> Customer customer
}

transaction AddItem {
    o Item item
    o Boolean isDelivered
    --> Shipper shipper  
    --> Manager manager
}